// products.mongodb

use("pet_store")

db.products.drop() // elimina los documentos creados en la colleccion anteriormente

db.products.insertMany([
  {
    _id: 1,
    title: "Atena",
    price: 10000,
    description: "Doberman hembra",
    category:"Perro",
    image:"perro.jpg"
  },
  {
    _id: 2,
    title: "Niña",
    price: 20000,
    description: "Gato Siames Hembra" ,
    category:"Gato",
    image:"Garo.jpg"
  },
  {
    _id: 3,
    title: "Donatelo",
    price: 12000,
    description:"Tortuga Macho"  ,
    category:"Reptil",
    image:"TortugaNinja.jpg"
  },
  {
    _id: 4,
    title: "Leonardo",
    price: 12000,
    description:  "Tortuga Macho",
    category:"Reptil",
    image:"TortugaNinja.jpg"
  },

  {
    _id: 5,
    title: "Michelangelo",
    price: 12100,
    description:"Tortuga Macho"  ,
    category:"Reptil",
    image:"TortugaNinja.jpg"
  },

  {
    _id: 6,
    title: "Rafael",
    price: 12200,
    description: "Tortuga Macho" ,
    category:"Reptil",
    image:"TortugaNinja.jpg"
  },


  {
    _id: 7,
    title: "Splinter",
    price: 12300,
    description:"Rata domestica macho"  ,
    category:"Roedor",
    image:"Splinter,jpg"
  },


  {
    _id: 8,
    title: "Cerbero",
    price: 12400,
    description:  "Pitbull Macho",
    category:"Perro",
    image:"Pitbull.jpg"
  },


  {
    _id: 9,
    title: "Botas",
    price: 12500,
    description:  "Gato naranja Macho",
    category:"Gato",
    image:"ElGatoConBotas.jpg"
  },


  {
    _id: 10,
    title: "Garfield",
    price: 12600,
    description:"Gato Anaranjado Macho"  ,
    category:"Gato",
    image:"Garfield.jpg"
  },



  {
    _id: 11,
    title: "Skipper",
    price: 12700,
    description: "Pinguino Domestico" ,
    category:"Ave",
    image:"Skipper.jpg"
  },


  {
    _id: 12,
    title: "Riko",
    price: 128000,
    description: "Pinguino Domestico" ,
    category:"Ave",
    image:"Riko.jpg"
  },


  {
    _id: 13,
    title: "Cabo",
    price: 129000,
    description:"Pinguino Domestico" ,
    category:"Ave",
    image:"Cabo,jpg"
  },


  {
    _id: 14,
    title: "Kowalski" ,
    price: 130,
    description:  "Pinguino Domestico",
    category:"Ave",
    image:"Kowalski.jpg"
  },

  {
    _id: 15,
    title: "Jorge" ,
    price: 13000,
    description: "Mono Macho Domestico" ,
    category:"Primate",
    image:"JorgeElCurioso.jpg"
  },

  {
    _id: 16,
    title: "Cesar" ,
    price: 130000,
    description: "Mono Macho No Tan Domestico" ,
    category:"Primate",
    image:"Cesar.jpg"
  },

  {
    _id: 17,
    title: "Pegaso" ,
    price: 1300000,
    description:"Caballo Blanco Hembra"  ,
    category:"Perisodáctilos",
    image:"Pegaso.jpg"
  },

  {
    _id: 18,
    title: "Willy" ,
    price: 130000,
    description: "Delfin entreado macho" ,
    category:"Marinos",
    image:"SalvemosAWilly.jpg"
  },

  {
    _id: 19,
    title: "Blue" ,
    price: 1300000,
    description: "Velociraptor color verde tirando A Azul alpha de la manada hembra" ,
    category:"Dinosaurio",
    image:"Blue.jpg"
  },

  {
    _id: 20,
    title: "Peter Parker" ,
    price: 1300000,
    description:  "Tarantula Macho Domestica",
    category:"Insectos",
    image:"Spiderman.jpg"
  }
])